<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails-app.domain.academic
</TITLE>


<META NAME="keywords" CONTENT="grails-app/domain/academic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails-app.domain.academic</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Campus.html" title="class in grails-app.domain.academic" target="classFrame">Campus</A><BR><A HREF="CampusAvailability.html" title="class in grails-app.domain.academic" target="classFrame">CampusAvailability</A><BR><A HREF="Course.html" title="class in grails-app.domain.academic" target="classFrame">Course</A><BR><A HREF="CourseOffering.html" title="class in grails-app.domain.academic" target="classFrame">CourseOffering</A><BR><A HREF="Role.html" title="class in grails-app.domain.academic" target="classFrame">Role</A><BR><A HREF="RoleAssignment.html" title="class in grails-app.domain.academic" target="classFrame">RoleAssignment</A><BR><A HREF="School.html" title="class in grails-app.domain.academic" target="classFrame">School</A><BR><A HREF="Staff.html" title="class in grails-app.domain.academic" target="classFrame">Staff</A><BR><A HREF="Term.html" title="class in grails-app.domain.academic" target="classFrame">Term</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
