# fixtures

./: .gitignore  .travis.yml  FixturesGrailsPlugin.groovy  README.md  all-docs.html  application.properties  build.gradle  build.xml  gradle.properties  grails-fixtures.tmproj  index.html  index.markdown  main.html.tmpl  plugin.xml  settings.gradle  travis-build.sh
_layouts/: main.html
docs/: all-docs.html  index.html
docs/css/: pdf.css
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/gapi/DefaultPackage/: Author.html  AutowireMe.html  BlankConstraintHandler.html  Book.html  BuildHandler.html  BuildTestDataBeanDefinitionTranslator.html  BuildTestDataGrailsPlugin.html  BuildTestDataService.html  BuildTestDataTests.html  BuildTestDataUtilisingFactoryBean.html  Child.html  CircularCheckList.html  Comment.html  ConstraintHandler.html  ConstraintHandlerException.html  CreditCardConstraintHandler.html  DistributionManagementInfo.html  DomainInstanceBuilder.html  DomainUtil.html  DryRunDeployer.html  EmailConstraintHandler.html  EnumsSpec.html  Eye.html  Face.html  Fixture.html  FixtureBeanAutoAutowireConfigurer.html  FixtureBeanPostProcessor.html  FixtureBuilder.html  FixtureBuildingShell.html  FixtureBuildingShellHandler.html  FixtureException.html  FixtureFileLoader.html  FixtureFilePatternResolver.html  FixtureHandler.html  FixtureLoader.html  FixtureTests.html  FixturesGrailsPlugin.html  Grandparent.html  HibernateGrailsPlugin.html  InList.html  (+58 more)
docs/gapi/enums/: UsesEnum.html
docs/gapi/fixtures/: include.html  includeTest.html  package-frame.html  package-summary.html  postProcess.html  preProcess.html  reverse2.html  testFixture1.html  testFixture2.html
docs/gapi/inheritance/: Sub.html  Super.html  Thing.html  package-frame.html  package-summary.html
docs/gapi/optionalowner/: OptionalOwner.html  OptionalOwnerSpec.html  OptionallyOwnedThing.html  package-frame.html  package-summary.html
docs/gapi/scripts/: _Events.html  _Install.html  package-frame.html  package-summary.html
docs/guide/: 1. Introduction.html  2. Defining The Data.html  3. Loading Fixtures.html  4. Fixture Objects.html  5. Advanced Techniques.html  index.html  single.html
docs/guide/pages/: 1.1 How It Works.html  1.2 Changelog.html  1.3 Contributors.html  2.1 Basics.html  2.2 Build-Test-Data Integration.html  3.1 Inline Fixtures.html  3.2 Fixture Files.html  3.2.1 Includes.html  3.2.2 Inners.html  3.2.3 Includes vs Inners.html  3.3 Named Fixtures.html  5.1 Pre & Post Processing.html  5.2 Stacking.html  5.3 Executing Code In Fixture Definitions.html
docs/manual/: index.html
docs/manual/guide/: 1. Introduction.html  2. Defining The Data.html  3. Loading Fixtures.html  4. Fixture Objects.html  5. Advanced Techniques.html  5. Pre & Post Processing.html  6. Includes.html  index.html  single.html
docs/manual/ref/: menu.html
fixtures/: include.groovy  includeTest.groovy  postProcess.groovy  preProcess.groovy  reverse2.groovy  testFixture1.groovy  testFixture2.groovy
fixtures/authors/: grisham.groovy
fixtures/beanTest/: inner.groovy  outer.groovy
fixtures/books/: grisham.groovy
fixtures/buildtestdata/: test.groovy
fixtures/innerLoadTest/: inline.groovy  outer.groovy
fixtures/log/: testFixtureWithLog.groovy
fixtures/log/a/: testFixtureWithLog.groovy
fixtures/params/: basic.groovy  includee.groovy  includer.groovy
fixtures/requireBeansTest/: bad.groovy  good.groovy  goodInclude.groovy  goodLoad.groovy
fixtures/requireDefinitionsTest/: bad.groovy  good.groovy  goodInclude.groovy
fixtures/requireTest/: bad.groovy  good.groovy
fixtures/reverse/: children.groovy  face.groovy
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
gapi/DefaultPackage/: AutowireMe.html  Child.html  Comment.html  Eye.html  Face.html  FixturesGrailsPlugin.html  Grandparent.html  MixinTarget.html  Nose.html  Parent.html  Post.html  PreProcessTestService.html  Uncle.html  package-frame.html  package-summary.html
gapi/circular/: Account.html  Buyer.html  BuyerAccount.html  User.html  package-frame.html  package-summary.html
gapi/collectiontypes/list/: InList.html  ListUsing.html  package-frame.html  (+1 more)
gapi/enums/: UsesEnum.html  UsesEnumEnum.html  package-frame.html  package-summary.html
gapi/inheritance/: Sub.html  Super.html  Thing.html  package-frame.html  package-summary.html
gapi/m2m/: A.html  B.html  C.html  package-frame.html  package-summary.html
gapi/optionalowner/: OptionalOwner.html  OptionallyOwnedThing.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy  application.yml
grails-app/domain/: AutowireMe.groovy  Child.groovy  Comment.groovy  Eye.groovy  Face.groovy  Grandparent.groovy  MixinTarget.groovy  Nose.groovy  Parent.groovy  Post.groovy  Uncle.groovy
grails-app/services/: PreProcessTestService.groovy
guide/: 1. Introduction.html  2. Defining The Data.html  3. Loading Fixtures.html  4. Fixture Objects.html  5. Advanced Techniques.html  index.html  single.html
guide/pages/: 1.1 How It Works.html  1.2 Changelog.html  1.3 Contributors.html  2.1 Basics.html  2.2 Build-Test-Data Integration.html  3.1 Inline Fixtures.html  3.2 Fixture Files.html  3.2.1 Includes.html  3.2.2 Inners.html  3.2.3 Includes vs Inners.html  3.3 Named Fixtures.html  5.1 Pre & Post Processing.html  5.2 Stacking.html  5.3 Executing Code In Fixture Definitions.html  5.4 Object Templates.html  5.5 Parameters.html
scripts/: _Events.groovy  _Install.groovy  _Upgrade.groovy
test/integration/: AbstractBeansSpec.groovy  BuildTestDataTests.groovy  CircularSpec.groovy  EnumsSpec.groovy  FixtureTests.groovy  InheritanceSpec.groovy  InvalidFixtureBeanSpec.groovy  ListsSpec.groovy  LogSpec.groovy  ManyToManySpec.groovy  MapSpec.groovy  MixinSpec.groovy  ParamsSpec.groovy
(+455 files in other folders)
