<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (fixtures)</title>
<meta name="date" content="2009-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (fixtures)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/AbstractFixture.html" title="Class in src.groovy.grails.fixture"><b>AbstractFixture</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#AbstractFixture()" title="Constructor in AbstractFixture"><b>AbstractFixture</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html" title="Class in src.groovy.grails.fixture"><b>AbstractFixtureBeanPostProcessor</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#AbstractFixtureBeanPostProcessor()" title="Constructor in AbstractFixtureBeanPostProcessor"><b>AbstractFixtureBeanPostProcessor</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html" title="Class in src.groovy.grails.fixture"><b>AbstractFixtureBuilder</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html#AbstractFixtureBuilder(ApplicationContext, ClassLoader)" title="Constructor in AbstractFixtureBuilder"><b>AbstractFixtureBuilder</b>(ApplicationContext, ClassLoader)</b></a> - Constructor in <a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html">AbstractFixtureBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html" title="Class in src.groovy.grails.fixture"><b>AbstractFixtureBuilderRuntimeSpringConfiguration</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html#AbstractFixtureBuilderRuntimeSpringConfiguration(ApplicationContext, ClassLoader)" title="Constructor in AbstractFixtureBuilderRuntimeSpringConfiguration"><b>AbstractFixtureBuilderRuntimeSpringConfiguration</b>(ApplicationContext, ClassLoader)</b></a> - Constructor in <a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html">AbstractFixtureBuilderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureLoader.html" title="Class in src.groovy.grails.fixture"><b>AbstractFixtureLoader</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureLoader.html#AbstractFixtureLoader()" title="Constructor in AbstractFixtureLoader"><b>AbstractFixtureLoader</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/AbstractFixtureLoader.html">AbstractFixtureLoader</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#academicCareer" title="Property in Course"><b>academicCareer</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#active" title="Property in Campus"><b>active</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#active" title="Property in School"><b>active</b></a> - Property in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#address1" title="Property in Campus"><b>address1</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#address2" title="Property in Campus"><b>address2</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#address3" title="Property in Campus"><b>address3</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#applicationContext" title="Property in AbstractFixture"><b>applicationContext</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#applicationContext" title="Property in FixtureLoader"><b>applicationContext</b></a> - Property in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Author.html" title="Class in grails-app.domain.com.book"><b>Author</b></a> - Class in <a href="./grails-app/domain/com/book/package-summary.html">grails-app.domain.com.book</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Author.html#Author()" title="Constructor in Author"><b>Author</b>()</b></a> - Constructor in <a href="grails-app/domain/com/book/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#author" title="Property in FixturesGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#authorEmail" title="Property in FixturesGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/AutowireMe.html" title="Class in grails-app.domain"><b>AutowireMe</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/AutowireMe.html#AutowireMe()" title="Constructor in AutowireMe"><b>AutowireMe</b>()</b></a> - Constructor in <a href="grails-app/domain/AutowireMe.html">AutowireMe</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Term.html#beginDate" title="Property in Term"><b>beginDate</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Book.html#belongsTo" title="Property in Book"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/com/book/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CampusAvailability.html#belongsTo" title="Property in CampusAvailability"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/academic/CampusAvailability.html">CampusAvailability</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html#belongsTo" title="Property in Child"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/Child.html">Child</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Comment.html#belongsTo" title="Property in Comment"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/Comment.html">Comment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#belongsTo" title="Property in Course"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Parent.html#belongsTo" title="Property in Parent"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/Parent.html">Parent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#belongsTo" title="Property in RoleAssignment"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#belongsTo" title="Property in School"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#belongsTo" title="Property in Term"><b>belongsTo</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Book.html" title="Class in grails-app.domain.com.book"><b>Book</b></a> - Class in <a href="./grails-app/domain/com/book/package-summary.html">grails-app.domain.com.book</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Book.html#Book()" title="Constructor in Book"><b>Book</b>()</b></a> - Constructor in <a href="grails-app/domain/com/book/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Parent.html#brother" title="Property in Parent"><b>brother</b></a> - Property in <a href="grails-app/domain/Parent.html">Parent</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Campus.html" title="Class in grails-app.domain.academic"><b>Campus</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#Campus()" title="Constructor in Campus"><b>Campus</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CampusAvailability.html#campus" title="Property in CampusAvailability"><b>campus</b></a> - Property in <a href="grails-app/domain/academic/CampusAvailability.html">CampusAvailability</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#campus" title="Property in RoleAssignment"><b>campus</b></a> - Property in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CampusAvailability.html" title="Class in grails-app.domain.academic"><b>CampusAvailability</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CampusAvailability.html#CampusAvailability()" title="Constructor in CampusAvailability"><b>CampusAvailability</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/CampusAvailability.html">CampusAvailability</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#campusCode" title="Property in Campus"><b>campusCode</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#campusName" title="Property in Campus"><b>campusName</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#campusPhoto" title="Property in Campus"><b>campusPhoto</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#canBeMultipleForCourseOffering" title="Property in Role"><b>canBeMultipleForCourseOffering</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html" title="Class in grails-app.domain"><b>Child</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html#Child()" title="Constructor in Child"><b>Child</b>()</b></a> - Constructor in <a href="grails-app/domain/Child.html">Child</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#city" title="Property in Campus"><b>city</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Comment.html" title="Class in grails-app.domain"><b>Comment</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Comment.html#comment" title="Property in Comment"><b>comment</b></a> - Property in <a href="grails-app/domain/Comment.html">Comment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#condition" title="Property in Course"><b>condition</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Author.html#constraints" title="Property in Author"><b>constraints</b></a> - Property in <a href="grails-app/domain/com/book/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Book.html#constraints" title="Property in Book"><b>constraints</b></a> - Property in <a href="grails-app/domain/com/book/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#constraints" title="Property in Campus"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CampusAvailability.html#constraints" title="Property in CampusAvailability"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/CampusAvailability.html">CampusAvailability</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#constraints" title="Property in Course"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CourseOffering.html#constraints" title="Property in CourseOffering"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/CourseOffering.html">CourseOffering</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#constraints" title="Property in Role"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#constraints" title="Property in RoleAssignment"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#constraints" title="Property in School"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html#constraints" title="Property in Staff"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/Staff.html">Staff</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#constraints" title="Property in Term"><b>constraints</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#country" title="Property in Campus"><b>country</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html" title="Class in grails-app.domain.academic"><b>Course</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#Course()" title="Constructor in Course"><b>Course</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CourseOffering.html#course" title="Property in CourseOffering"><b>course</b></a> - Property in <a href="grails-app/domain/academic/CourseOffering.html">CourseOffering</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#courseCode" title="Property in Course"><b>courseCode</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#courseLevel" title="Property in Course"><b>courseLevel</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#courseName" title="Property in Course"><b>courseName</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CourseOffering.html" title="Class in grails-app.domain.academic"><b>CourseOffering</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CourseOffering.html#CourseOffering()" title="Constructor in CourseOffering"><b>CourseOffering</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/CourseOffering.html">CourseOffering</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#courseSetStatus" title="Property in Term"><b>courseSetStatus</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#courseSummary" title="Property in Course"><b>courseSummary</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html#createApplicationContext(ApplicationContext)" title="Method in AbstractFixtureBuilderRuntimeSpringConfiguration"><b>createApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html">AbstractFixtureBuilderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html#createApplicationContext()" title="Method in FixtureBuilder"><b>createApplicationContext</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureBuilder.html">FixtureBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html#createBeanPostProcessor(def)" title="Method in AbstractFixtureBuilderRuntimeSpringConfiguration"><b>createBeanPostProcessor</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBuilderRuntimeSpringConfiguration.html">AbstractFixtureBuilderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilderRuntimeSpringConfiguration.html#createBeanPostProcessor(def)" title="Method in FixtureBuilderRuntimeSpringConfiguration"><b>createBeanPostProcessor</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureBuilderRuntimeSpringConfiguration.html">FixtureBuilderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#createBuilder()" title="Method in AbstractFixture"><b>createBuilder</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#createBuilder()" title="Method in Fixture"><b>createBuilder</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureLoader.html#createFixture()" title="Method in AbstractFixtureLoader"><b>createFixture</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureLoader.html">AbstractFixtureLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#createFixture()" title="Method in FixtureLoader"><b>createFixture</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html#createRuntimeSpringConfiguration(ApplicationContext, ClassLoader)" title="Method in AbstractFixtureBuilder"><b>createRuntimeSpringConfiguration</b>(ApplicationContext, ClassLoader)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html">AbstractFixtureBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html#createRuntimeSpringConfiguration(ApplicationContext, ClassLoader)" title="Method in FixtureBuilder"><b>createRuntimeSpringConfiguration</b>(ApplicationContext, ClassLoader)</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureBuilder.html">FixtureBuilder</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#creditPoints" title="Property in Course"><b>creditPoints</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html#ctx" title="Property in FixturePostProcessorDelegate"><b>ctx</b></a> - Property in <a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html">FixturePostProcessorDelegate</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#dateCreated" title="Property in Course"><b>dateCreated</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#dependsOn" title="Property in FixturesGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#description" title="Property in FixturesGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#details" title="Property in Campus"><b>details</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#displayUpdateAsCheckbox" title="Property in Role"><b>displayUpdateAsCheckbox</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html#dob" title="Property in Child"><b>dob</b></a> - Property in <a href="grails-app/domain/Child.html">Child</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#documentation" title="Property in FixturesGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#doWithSpring" title="Property in FixturesGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Campus.html#email" title="Property in Campus"><b>email</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#endDate" title="Property in Term"><b>endDate</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Campus.html#fax" title="Property in Campus"><b>fax</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html" title="Class in src.groovy.grails.fixture"><b>Fixture</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#fixture(Closure)" title="Method in AbstractFixture"><b>fixture</b>(Closure)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#Fixture(def)" title="Constructor in Fixture"><b>Fixture</b>(def)</b></a> - Constructor in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html" title="Class in src.groovy.grails.fixture"><b>FixtureBeanPostProcessor</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html#FixtureBeanPostProcessor()" title="Constructor in FixtureBeanPostProcessor"><b>FixtureBeanPostProcessor</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html">FixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html" title="Class in src.groovy.grails.fixture"><b>FixtureBuilder</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#fixtureBuilder" title="Property in AbstractFixture"><b>fixtureBuilder</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html#FixtureBuilder(ApplicationContext, ClassLoader)" title="Constructor in FixtureBuilder"><b>FixtureBuilder</b>(ApplicationContext, ClassLoader)</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureBuilder.html">FixtureBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilderRuntimeSpringConfiguration.html" title="Class in src.groovy.grails.fixture"><b>FixtureBuilderRuntimeSpringConfiguration</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilderRuntimeSpringConfiguration.html#FixtureBuilderRuntimeSpringConfiguration(ApplicationContext, ClassLoader)" title="Constructor in FixtureBuilderRuntimeSpringConfiguration"><b>FixtureBuilderRuntimeSpringConfiguration</b>(ApplicationContext, ClassLoader)</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureBuilderRuntimeSpringConfiguration.html">FixtureBuilderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureException.html" title="Class in src.groovy.grails.fixture"><b>FixtureException</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureException.html#FixtureException(def, def)" title="Constructor in FixtureException"><b>FixtureException</b>(def, def)</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureException.html">FixtureException</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html" title="Class in src.groovy.grails.fixture"><b>FixtureLoader</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#FixtureLoader()" title="Constructor in FixtureLoader"><b>FixtureLoader</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#fixtureLoader" title="Property in FixtureTests"><b>fixtureLoader</b></a> - Property in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html" title="Class in src.groovy.grails.fixture"><b>FixturePostProcessorDelegate</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html#FixturePostProcessorDelegate(def)" title="Constructor in FixturePostProcessorDelegate"><b>FixturePostProcessorDelegate</b>(def)</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html">FixturePostProcessorDelegate</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html" title="Class in DefaultPackage"><b>FixturesGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#FixturesGrailsPlugin()" title="Constructor in FixturesGrailsPlugin"><b>FixturesGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html" title="Class in test.integration"><b>FixtureTests</b></a> - Class in <a href="./test/integration/package-summary.html">test.integration</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#FixtureTests()" title="Constructor in FixtureTests"><b>FixtureTests</b>()</b></a> - Constructor in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#fullTermName" title="Property in Term"><b>fullTermName</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#getDomainClass(def)" title="Method in AbstractFixtureBeanPostProcessor"><b>getDomainClass</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html#getDomainClass(def)" title="Method in FixtureBeanPostProcessor"><b>getDomainClass</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html">FixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#getErrorMessage(def)" title="Method in AbstractFixtureBeanPostProcessor"><b>getErrorMessage</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#getMessageSource()" title="Method in AbstractFixtureBeanPostProcessor"><b>getMessageSource</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html#getMessageSource()" title="Method in FixtureBeanPostProcessor"><b>getMessageSource</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureBeanPostProcessor.html">FixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html#getProperty(String)" title="Method in AbstractFixtureBuilder"><b>getProperty</b>(String)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBuilder.html">AbstractFixtureBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#grailsApplication" title="Property in Fixture"><b>grailsApplication</b></a> - Property in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Grandparent.html" title="Class in grails-app.domain"><b>Grandparent</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Grandparent.html#Grandparent()" title="Constructor in Grandparent"><b>Grandparent</b>()</b></a> - Constructor in <a href="grails-app/domain/Grandparent.html">Grandparent</a>
</dt><dd></dd>
<dt><a href="fixtures/authors/grisham.html" title="Class in fixtures.authors"><b>grisham</b></a> - Class in <a href="./fixtures/authors/package-summary.html">fixtures.authors</a>
</dt><dd></dd>
<dt><a href="fixtures/authors/grisham.html#grisham()" title="Constructor in grisham"><b>grisham</b>()</b></a> - Constructor in <a href="fixtures/authors/grisham.html">grisham</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="grails-app/domain/com/book/Author.html#hasMany" title="Property in Author"><b>hasMany</b></a> - Property in <a href="grails-app/domain/com/book/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html#hasMany" title="Property in Child"><b>hasMany</b></a> - Property in <a href="grails-app/domain/Child.html">Child</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#hasMany" title="Property in Course"><b>hasMany</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CourseOffering.html#hasMany" title="Property in CourseOffering"><b>hasMany</b></a> - Property in <a href="grails-app/domain/academic/CourseOffering.html">CourseOffering</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Grandparent.html#hasMany" title="Property in Grandparent"><b>hasMany</b></a> - Property in <a href="grails-app/domain/Grandparent.html">Grandparent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Parent.html#hasMany" title="Property in Parent"><b>hasMany</b></a> - Property in <a href="grails-app/domain/Parent.html">Parent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Post.html#hasMany" title="Property in Post"><b>hasMany</b></a> - Property in <a href="grails-app/domain/Post.html">Post</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#hasMany" title="Property in School"><b>hasMany</b></a> - Property in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#hasMany" title="Property in Term"><b>hasMany</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#hecsBand" title="Property in Course"><b>hecsBand</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="fixtures/include.html" title="Class in fixtures"><b>include</b></a> - Class in <a href="./fixtures/package-summary.html">fixtures</a>
</dt><dd></dd>
<dt><a href="fixtures/include.html#include()" title="Constructor in include"><b>include</b>()</b></a> - Constructor in <a href="fixtures/include.html">include</a>
</dt><dd></dd>
<dt><a href="fixtures/includeTest.html" title="Class in fixtures"><b>includeTest</b></a> - Class in <a href="./fixtures/package-summary.html">fixtures</a>
</dt><dd></dd>
<dt><a href="fixtures/includeTest.html#includeTest()" title="Constructor in includeTest"><b>includeTest</b>()</b></a> - Constructor in <a href="fixtures/includeTest.html">includeTest</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#isAicCampus" title="Property in Campus"><b>isAicCampus</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#load(Closure)" title="Method in AbstractFixture"><b>load</b>(Closure)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureLoader.html#load(Closure)" title="Method in AbstractFixtureLoader"><b>load</b>(Closure)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureLoader.html">AbstractFixtureLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#log" title="Property in AbstractFixtureBeanPostProcessor"><b>log</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html#loginId" title="Property in Staff"><b>loginId</b></a> - Property in <a href="grails-app/domain/academic/Staff.html">Staff</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Campus.html#mailAddress1" title="Property in Campus"><b>mailAddress1</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#mailAddress2" title="Property in Campus"><b>mailAddress2</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#mailAddress3" title="Property in Campus"><b>mailAddress3</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#mapping" title="Property in Role"><b>mapping</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#mapping" title="Property in Term"><b>mapping</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#merge" title="Property in AbstractFixture"><b>merge</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="grails-app/domain/com/book/Author.html#name" title="Property in Author"><b>name</b></a> - Property in <a href="grails-app/domain/com/book/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html#name" title="Property in Child"><b>name</b></a> - Property in <a href="grails-app/domain/Child.html">Child</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Grandparent.html#name" title="Property in Grandparent"><b>name</b></a> - Property in <a href="grails-app/domain/Grandparent.html">Grandparent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Parent.html#name" title="Property in Parent"><b>name</b></a> - Property in <a href="grails-app/domain/Parent.html">Parent</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Uncle.html#name" title="Property in Uncle"><b>name</b></a> - Property in <a href="grails-app/domain/Uncle.html">Uncle</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Role.html#orderOfDisplay" title="Property in Role"><b>orderOfDisplay</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="grails-app/domain/Parent.html" title="Class in grails-app.domain"><b>Parent</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Parent.html#Parent()" title="Constructor in Parent"><b>Parent</b>()</b></a> - Constructor in <a href="grails-app/domain/Parent.html">Parent</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#parentCtx" title="Property in AbstractFixtureBeanPostProcessor"><b>parentCtx</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/AutowireMe.html#partner" title="Property in AutowireMe"><b>partner</b></a> - Property in <a href="grails-app/domain/AutowireMe.html">AutowireMe</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#phone" title="Property in Campus"><b>phone</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#pluginExcludes" title="Property in FixturesGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Post.html" title="Class in grails-app.domain"><b>Post</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Post.html#Post()" title="Constructor in Post"><b>Post</b>()</b></a> - Constructor in <a href="grails-app/domain/Post.html">Post</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#postcode" title="Property in Campus"><b>postcode</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#postLoad()" title="Method in AbstractFixture"><b>postLoad</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="fixtures/postProcess.html" title="Class in fixtures"><b>postProcess</b></a> - Class in <a href="./fixtures/package-summary.html">fixtures</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#postProcess(Closure)" title="Method in AbstractFixture"><b>postProcess</b>(Closure)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="fixtures/postProcess.html#postProcess()" title="Constructor in postProcess"><b>postProcess</b>()</b></a> - Constructor in <a href="fixtures/postProcess.html">postProcess</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#postProcessAfterInitialization(Object, String)" title="Method in AbstractFixtureBeanPostProcessor"><b>postProcessAfterInitialization</b>(Object, String)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html#postProcessBeforeInitialization(Object, String)" title="Method in AbstractFixtureBeanPostProcessor"><b>postProcessBeforeInitialization</b>(Object, String)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixtureBeanPostProcessor.html">AbstractFixtureBeanPostProcessor</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#postProcessors" title="Property in AbstractFixture"><b>postProcessors</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#preLoad()" title="Method in AbstractFixture"><b>preLoad</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#propertyMissing(def)" title="Method in AbstractFixture"><b>propertyMissing</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html#propertyMissing(def)" title="Method in FixturePostProcessorDelegate"><b>propertyMissing</b>(def)</b></a> - Method in <a href="src/groovy/grails/fixture/FixturePostProcessorDelegate.html">FixturePostProcessorDelegate</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#resolveLocationPattern(String)" title="Method in AbstractFixture"><b>resolveLocationPattern</b>(String)</b></a> - Method in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#resolveLocationPattern(String)" title="Method in Fixture"><b>resolveLocationPattern</b>(String)</b></a> - Method in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html" title="Class in grails-app.domain.academic"><b>Role</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#Role()" title="Constructor in Role"><b>Role</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#role" title="Property in RoleAssignment"><b>role</b></a> - Property in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html" title="Class in grails-app.domain.academic"><b>RoleAssignment</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#RoleAssignment()" title="Constructor in RoleAssignment"><b>RoleAssignment</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#roleName" title="Property in Role"><b>roleName</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/School.html" title="Class in grails-app.domain.academic"><b>School</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#school" title="Property in Course"><b>school</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#School()" title="Constructor in School"><b>School</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html#school" title="Property in Staff"><b>school</b></a> - Property in <a href="grails-app/domain/academic/Staff.html">Staff</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#schoolcode" title="Property in School"><b>schoolcode</b></a> - Property in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#schoolname" title="Property in School"><b>schoolname</b></a> - Property in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/AbstractFixture.html#shell" title="Property in AbstractFixture"><b>shell</b></a> - Property in <a href="src/groovy/grails/fixture/AbstractFixture.html">AbstractFixture</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#shortTermName" title="Property in Term"><b>shortTermName</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#shortYear" title="Property in Term"><b>shortYear</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#showCampusNextToRole" title="Property in Role"><b>showCampusNextToRole</b></a> - Property in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html" title="Class in grails-app.domain.academic"><b>Staff</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html#Staff()" title="Constructor in Staff"><b>Staff</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/Staff.html">Staff</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#staffmember" title="Property in RoleAssignment"><b>staffmember</b></a> - Property in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html#staffname" title="Property in Staff"><b>staffname</b></a> - Property in <a href="grails-app/domain/academic/Staff.html">Staff</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#state" title="Property in Campus"><b>state</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#subject" title="Property in Course"><b>subject</b></a> - Property in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="grails-app/domain/academic/Term.html" title="Class in grails-app.domain.academic"><b>Term</b></a> - Class in <a href="./grails-app/domain/academic/package-summary.html">grails-app.domain.academic</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CourseOffering.html#term" title="Property in CourseOffering"><b>term</b></a> - Property in <a href="grails-app/domain/academic/CourseOffering.html">CourseOffering</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#Term()" title="Constructor in Term"><b>Term</b>()</b></a> - Constructor in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#termCode" title="Property in Term"><b>termCode</b></a> - Property in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testAutowiring()" title="Method in FixtureTests"><b>testAutowiring</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testBadFixture()" title="Method in FixtureTests"><b>testBadFixture</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testComplexFixture1()" title="Method in FixtureTests"><b>testComplexFixture1</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="fixtures/testFixture1.html" title="Class in fixtures"><b>testFixture1</b></a> - Class in <a href="./fixtures/package-summary.html">fixtures</a>
</dt><dd></dd>
<dt><a href="fixtures/testFixture1.html#testFixture1()" title="Constructor in testFixture1"><b>testFixture1</b>()</b></a> - Constructor in <a href="fixtures/testFixture1.html">testFixture1</a>
</dt><dd></dd>
<dt><a href="fixtures/testFixture2.html" title="Class in fixtures"><b>testFixture2</b></a> - Class in <a href="./fixtures/package-summary.html">fixtures</a>
</dt><dd></dd>
<dt><a href="fixtures/testFixture2.html#testFixture2()" title="Constructor in testFixture2"><b>testFixture2</b>()</b></a> - Constructor in <a href="fixtures/testFixture2.html">testFixture2</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testGetObjectsFromFixture()" title="Method in FixtureTests"><b>testGetObjectsFromFixture</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testIncludes()" title="Method in FixtureTests"><b>testIncludes</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testLoadClosures()" title="Method in FixtureTests"><b>testLoadClosures</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testLoadFixtureFiles()" title="Method in FixtureTests"><b>testLoadFixtureFiles</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testLoadPartial()" title="Method in FixtureTests"><b>testLoadPartial</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testLoadUnknownFixtures()" title="Method in FixtureTests"><b>testLoadUnknownFixtures</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="test/integration/FixtureTests.html#testPostProcess()" title="Method in FixtureTests"><b>testPostProcess</b>()</b></a> - Method in <a href="test/integration/FixtureTests.html">FixtureTests</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Post.html#text" title="Property in Post"><b>text</b></a> - Property in <a href="grails-app/domain/Post.html">Post</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#timezone" title="Property in Campus"><b>timezone</b></a> - Property in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Book.html#title" title="Property in Book"><b>title</b></a> - Property in <a href="grails-app/domain/com/book/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#title" title="Property in FixturesGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Author.html#toString()" title="Method in Author"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/com/book/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/com/book/Book.html#toString()" title="Method in Book"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/com/book/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Campus.html#toString()" title="Method in Campus"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/Campus.html">Campus</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/CampusAvailability.html#toString()" title="Method in CampusAvailability"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/CampusAvailability.html">CampusAvailability</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Course.html#toString()" title="Method in Course"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/Course.html">Course</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Role.html#toString()" title="Method in Role"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/RoleAssignment.html#toString()" title="Method in RoleAssignment"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/RoleAssignment.html">RoleAssignment</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/School.html#toString()" title="Method in School"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/School.html">School</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Staff.html#toString()" title="Method in Staff"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/Staff.html">Staff</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/academic/Term.html#toString()" title="Method in Term"><b>toString</b>()</b></a> - Method in <a href="grails-app/domain/academic/Term.html">Term</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/domain/Uncle.html" title="Class in grails-app.domain"><b>Uncle</b></a> - Class in <a href="./grails-app/domain/package-summary.html">grails-app.domain</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Child.html#uncle" title="Property in Child"><b>uncle</b></a> - Property in <a href="grails-app/domain/Child.html">Child</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/Uncle.html#Uncle()" title="Constructor in Uncle"><b>Uncle</b>()</b></a> - Constructor in <a href="grails-app/domain/Uncle.html">Uncle</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureBeanException.html" title="Class in src.groovy.grails.fixture"><b>UnknownFixtureBeanException</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureBeanException.html#UnknownFixtureBeanException(def)" title="Constructor in UnknownFixtureBeanException"><b>UnknownFixtureBeanException</b>(def)</b></a> - Constructor in <a href="src/groovy/grails/fixture/UnknownFixtureBeanException.html">UnknownFixtureBeanException</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureException.html" title="Class in src.groovy.grails.fixture"><b>UnknownFixtureException</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureException.html#UnknownFixtureException(def, Throwable)" title="Constructor in UnknownFixtureException"><b>UnknownFixtureException</b>(def, Throwable)</b></a> - Constructor in <a href="src/groovy/grails/fixture/UnknownFixtureException.html">UnknownFixtureException</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#version" title="Property in FixturesGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Events.html" title="Class in scripts"><b>_Events</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Events.html#_Events()" title="Constructor in _Events"><b>_Events</b>()</b></a> - Constructor in <a href="scripts/_Events.html">_Events</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
