<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
grails-app.domain.com.book
</TITLE>


<META NAME="keywords" CONTENT="grails-app/domain/com/book package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">grails-app.domain.com.book</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Author.html" title="class in grails-app.domain.com.book" target="classFrame">Author</A><BR><A HREF="Book.html" title="class in grails-app.domain.com.book" target="classFrame">Book</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
