<plugin name='fixtures' version='0.9-RC3' grailsVersion='1.1 &gt; *'>
  <author>Luke Daley</author>
  <authorEmail>ld@ldaley.com</authorEmail>
  <title>fixtures</title>
  <description>Allows loading of data sets defined with the BeanBuilder DSL</description>
  <documentation>http://grails.org/Fixtures+Plugin</documentation>
  <resources>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>academic.Campus</resource>
    <resource>academic.CampusAvailability</resource>
    <resource>academic.Course</resource>
    <resource>academic.CourseOffering</resource>
    <resource>academic.Role</resource>
    <resource>academic.RoleAssignment</resource>
    <resource>academic.School</resource>
    <resource>academic.Staff</resource>
    <resource>academic.Term</resource>
    <resource>AutowireMe</resource>
    <resource>Child</resource>
    <resource>com.book.Author</resource>
    <resource>com.book.Book</resource>
    <resource>Comment</resource>
    <resource>Grandparent</resource>
    <resource>Parent</resource>
    <resource>Post</resource>
    <resource>Uncle</resource>
  </resources>
  <dependencies />
</plugin>