Fixture files can be loaded from your project's 'fixtures' directory. So
{code}
fixtureLoader.load("gina")
{code}

will load fixtures from the file 'fixtures/gina.groovy'.

You can load multiple fixtures at once by passing more than one fixture file name...

{code}
fixtureLoader.load("gina", "otherfixture")
{code}

Beans in different fixture files can reference each other. As long as the necessary fixtures are loaded, the references will resolve.

h4. Loading via patterns

Ant style path patterns are supported...

{code}
fixtureLoader.load("books/*")
{code}

This would load all the *.groovy files in the 'fixtures/books' directory.

h4. Logging

An implicit logger is available in all fixture files. It's name is @grails.app.fixture.inline.«file path»@, where «file path» is that path relative from the fixtures directory.

h4. Changing the fixtures directory

To change the path to your fixtures directory, e.g. to share fixtures between different projects, change @grails.plugin.fixtures.directory@:

{code}
grails.plugin.fixtures.directory = "path/to/fixtures" // defaults to "fixtures"
{code}