<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.0) on  -->
<title>Index (fixtures)</title>
<meta name="date" content="2009-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (fixtures)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Person.html#age" title="Property in Person"><b>age</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#applicationContext" title="Property in Fixture"><b>applicationContext</b></a> - Property in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#applicationContext" title="Property in FixtureLoader"><b>applicationContext</b></a> - Property in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Author.html" title="Class in test.unit.grails.fixture"><b>Author</b></a> - Class in <a href="./test/unit/grails/fixture/package-summary.html">test.unit.grails.fixture</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Author.html#Author()" title="Constructor in Author"><b>Author</b>()</b></a> - Constructor in <a href="test/unit/grails/fixture/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#author" title="Property in FixturesGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#authorEmail" title="Property in FixturesGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Book.html#authors" title="Property in Book"><b>authors</b></a> - Property in <a href="test/unit/grails/fixture/Book.html">Book</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Book.html" title="Class in test.unit.grails.fixture"><b>Book</b></a> - Class in <a href="./test/unit/grails/fixture/package-summary.html">test.unit.grails.fixture</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Book.html#Book()" title="Constructor in Book"><b>Book</b>()</b></a> - Constructor in <a href="test/unit/grails/fixture/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Author.html#books" title="Property in Author"><b>books</b></a> - Property in <a href="test/unit/grails/fixture/Author.html">Author</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Person.html#children" title="Property in Person"><b>children</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#classLoader" title="Property in FixtureLoader"><b>classLoader</b></a> - Property in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoaderRuntimeSpringConfiguration.html#createApplicationContext(ApplicationContext)" title="Method in FixtureLoaderRuntimeSpringConfiguration"><b>createApplicationContext</b>(ApplicationContext)</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureLoaderRuntimeSpringConfiguration.html">FixtureLoaderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#createBuilder()" title="Method in FixtureLoader"><b>createBuilder</b>()</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html#createRuntimeSpringConfiguration(ApplicationContext, ClassLoader)" title="Method in FixtureBuilder"><b>createRuntimeSpringConfiguration</b>(ApplicationContext, ClassLoader)</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureBuilder.html">FixtureBuilder</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#dependsOn" title="Property in FixturesGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#description" title="Property in FixturesGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#documentation" title="Property in FixturesGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#doWithSpring" title="Property in FixturesGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Author.html#firstBook" title="Property in Author"><b>firstBook</b></a> - Property in <a href="test/unit/grails/fixture/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html" title="Class in src.groovy.grails.fixture"><b>Fixture</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#Fixture()" title="Constructor in Fixture"><b>Fixture</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html" title="Class in src.groovy.grails.fixture"><b>FixtureBuilder</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureBuilder.html#FixtureBuilder(ApplicationContext, ClassLoader)" title="Constructor in FixtureBuilder"><b>FixtureBuilder</b>(ApplicationContext, ClassLoader)</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureBuilder.html">FixtureBuilder</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html" title="Class in src.groovy.grails.fixture"><b>FixtureLoader</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#FixtureLoader()" title="Constructor in FixtureLoader"><b>FixtureLoader</b>()</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#fixtureLoader" title="Property in FixtureLoaderTests"><b>fixtureLoader</b></a> - Property in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoaderRuntimeSpringConfiguration.html" title="Class in src.groovy.grails.fixture"><b>FixtureLoaderRuntimeSpringConfiguration</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/FixtureLoaderRuntimeSpringConfiguration.html#FixtureLoaderRuntimeSpringConfiguration(ApplicationContext, ClassLoader)" title="Constructor in FixtureLoaderRuntimeSpringConfiguration"><b>FixtureLoaderRuntimeSpringConfiguration</b>(ApplicationContext, ClassLoader)</b></a> - Constructor in <a href="src/groovy/grails/fixture/FixtureLoaderRuntimeSpringConfiguration.html">FixtureLoaderRuntimeSpringConfiguration</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html" title="Class in test.unit.grails.fixture"><b>FixtureLoaderTests</b></a> - Class in <a href="./test/unit/grails/fixture/package-summary.html">test.unit.grails.fixture</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#FixtureLoaderTests()" title="Constructor in FixtureLoaderTests"><b>FixtureLoaderTests</b>()</b></a> - Constructor in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html" title="Class in DefaultPackage"><b>FixturesGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#FixturesGrailsPlugin()" title="Constructor in FixturesGrailsPlugin"><b>FixturesGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/Fixture.html#getAt(String)" title="Method in Fixture"><b>getAt</b>(String)</b></a> - Method in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/Fixture.html#getProperty(String)" title="Method in Fixture"><b>getProperty</b>(String)</b></a> - Method in <a href="src/groovy/grails/fixture/Fixture.html">Fixture</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Book.html#hasMany" title="Property in Book"><b>hasMany</b></a> - Property in <a href="test/unit/grails/fixture/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#hasMany" title="Property in Person"><b>hasMany</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#husband" title="Property in Person"><b>husband</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/FixtureLoader.html#load(Closure)" title="Method in FixtureLoader"><b>load</b>(Closure)</b></a> - Method in <a href="src/groovy/grails/fixture/FixtureLoader.html">FixtureLoader</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Author.html#name" title="Property in Author"><b>name</b></a> - Property in <a href="test/unit/grails/fixture/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Book.html#name" title="Property in Book"><b>name</b></a> - Property in <a href="test/unit/grails/fixture/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#name" title="Property in Person"><b>name</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Person.html#parent" title="Property in Person"><b>parent</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html" title="Class in test.unit.grails.fixture"><b>Person</b></a> - Class in <a href="./test/unit/grails/fixture/package-summary.html">test.unit.grails.fixture</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#Person()" title="Constructor in Person"><b>Person</b>()</b></a> - Constructor in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Author.html#save(Map)" title="Method in Author"><b>save</b>(Map)</b></a> - Method in <a href="test/unit/grails/fixture/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Book.html#save(Map)" title="Method in Book"><b>save</b>(Map)</b></a> - Method in <a href="test/unit/grails/fixture/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#save(Map)" title="Method in Person"><b>save</b>(Map)</b></a> - Method in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#setUp()" title="Method in FixtureLoaderTests"><b>setUp</b>()</b></a> - Method in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#sibling" title="Property in Person"><b>sibling</b></a> - Property in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#testGetNonExistantBean()" title="Method in FixtureLoaderTests"><b>testGetNonExistantBean</b>()</b></a> - Method in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#testLoadFromClosure()" title="Method in FixtureLoaderTests"><b>testLoadFromClosure</b>()</b></a> - Method in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#testLoadFromFile()" title="Method in FixtureLoaderTests"><b>testLoadFromFile</b>()</b></a> - Method in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/FixtureLoaderTests.html#testLoadNonExistantFile()" title="Method in FixtureLoaderTests"><b>testLoadNonExistantFile</b>()</b></a> - Method in <a href="test/unit/grails/fixture/FixtureLoaderTests.html">FixtureLoaderTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#title" title="Property in FixturesGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="src/groovy/grails/fixture/UnknownFixtureBeanException.html" title="Class in src.groovy.grails.fixture"><b>UnknownFixtureBeanException</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureBeanException.html#UnknownFixtureBeanException(def)" title="Constructor in UnknownFixtureBeanException"><b>UnknownFixtureBeanException</b>(def)</b></a> - Constructor in <a href="src/groovy/grails/fixture/UnknownFixtureBeanException.html">UnknownFixtureBeanException</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureException.html" title="Class in src.groovy.grails.fixture"><b>UnknownFixtureException</b></a> - Class in <a href="./src/groovy/grails/fixture/package-summary.html">src.groovy.grails.fixture</a>
</dt><dd></dd>
<dt><a href="src/groovy/grails/fixture/UnknownFixtureException.html#UnknownFixtureException(def)" title="Constructor in UnknownFixtureException"><b>UnknownFixtureException</b>(def)</b></a> - Constructor in <a href="src/groovy/grails/fixture/UnknownFixtureException.html">UnknownFixtureException</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="test/unit/grails/fixture/Author.html#validate()" title="Method in Author"><b>validate</b>()</b></a> - Method in <a href="test/unit/grails/fixture/Author.html">Author</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Book.html#validate()" title="Method in Book"><b>validate</b>()</b></a> - Method in <a href="test/unit/grails/fixture/Book.html">Book</a>
</dt><dd></dd>
<dt><a href="test/unit/grails/fixture/Person.html#validate()" title="Method in Person"><b>validate</b>()</b></a> - Method in <a href="test/unit/grails/fixture/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/FixturesGrailsPlugin.html#version" title="Property in FixturesGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/FixturesGrailsPlugin.html">FixturesGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Events.html" title="Class in scripts"><b>_Events</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Events.html#_Events()" title="Constructor in _Events"><b>_Events</b>()</b></a> - Constructor in <a href="scripts/_Events.html">_Events</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
